{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src"
  },
  "include": ["src", "vite.config.ts"]
}
